<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>65535</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <visual name="platform">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <box>
            <size>0.7 0.7 .01</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>model://ground_plane/materials/scripts</uri>
            <uri>model://ground_plane/materials/textures</uri>
            <name>vrc/platform</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
